<!doctype html>
<style type="text/css">
    body {
        padding: 10px;
    }

    .well {
        display: flex;
        padding: 10px;
    }

    .space-around {
        justify-content: space-around;
        align-items: center;
    }

        .space-around button {
            margin: 0 2px;
        }

    #content {
        width: 280px;
        display: flex;
        flex-direction: column;
    }

        #content div {
            display: flex;
            justify-content: center;
        }

            #content div *:first-child {
                flex-basis: 50%;
                text-align: right;
            }

            #content div *:nth-child(2) {
                padding: 0 5px;
            }

            #content div *:last-child {
                flex-basis: 50%;
                text-align: left;
            }

    #customBreakDuration {
        margin: 0 5px;
        display: inline-block;
        width: 60px;
    }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.21/moment-timezone.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.21/moment-timezone-with-data-2012-2022.min.js"></script>
<script src="../common.js"></script>
<script src="popup.js"></script>

<div class="well space-around">
    <button id="start-break" type="button" class="btn btn-success" disabled>Start break</button>
    <button id="end-break" type="button" class="btn btn-warning" disabled>End break</button>
    <button id="end-day" type="button" class="btn btn-danger" disabled>End day</button>
</div>
<div class="well form-group-sm space-around">
    <div>Add a break in </div>
    <input type="number" class="form-control" id="customBreakDuration" min="0" max="60" value="15">
    <div> min</div>
    <button type="button" class="btn btn-primary btn-sm" id="add-custom-break">Add</button>
</div>
<div id="content" class="well">
    <div><label>Start</label><label>: </label><span id="start"></span></div>
    <div><label>Break</label><label>: </label><span id="break"></span></div>
    <div><label>End</label><label>: </label><span id="end"></span></div>
    <div><label>Total</label><label>: </label><span id="total"></span></div>
</div>
